<html>
<head>
       <style>
            #intro{
                text-align: center;
                text-shadow: 3px 3px #FF0000;
                background-color: darkgoldenrod;
                font-family: cursive,serif;
                
                
            }
<script>
      var corect = "12345"
      var password = prompt("Password, do not try to guess")
      if(password === "tigey" ){
        alert("corect!!!!!!")
      }
      else{
        alert("Not Correct, I told you not to guess!")
        window.location.href="https://hackingtons.io"
      }
    </script>
 <title>Blog-Andrew</title>
        <meta charset="utf-8">
        <meta name="description" content="A blog talking about daily life, meet Andrew">
        <link rel="stylesheet" href="main.css">
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
    </head>
    <body style="background-color: cyan">
        <marquee><h1 id="intro">Welcome To My Blog</h1></marquee>
        <nav>
            <a href="me.html"> Intro about me </a>|
            <a href="ravine.html">interview with Tigey </a>|
            <a href="peru.html">Recipes </a>|
            <a href="founders.html">interview with "founders"</a>|
            <a href="bear.html">White</a>
        </nav>
            <h3 align="center">GRAND OPENING-12/6/2017!!</h3>   
            <p>Welcome to my blog. My name is Andrew.  I am a 7 year old boy.  If you're looking for something else written by me, then check out: </p>
            <a title="Go ahead! Click here! You'll probably learn something interesting!" href="thirteencolonies.html">My Thirteen Colonies Project.</a>
            <p>I have a stuffed animal tiger named Tigey.<br> 
               Check out his photo:</p>
            <p title="Hi! My name is Tigey! Do you know what a ravine is?">
            <img src="images/tiger.jpg" width="" height="420"></p>
            <h6 align="center"><small>Photo by Andrew</small></h6>
            <hr>
            <details>
                <summary>1st Update-12/9/2017</summary>Hi! Welcome back to my blog. If you want to learn more about me, then click above^
            </details>
         <hr>
            <details>
                <summary>2nd Update-DEC/13/2017</summary>
           
            Hello, Yesterday, I cooked/baked Peruvian food with my family. If you want to see my recipes, then click above^
            </details>
        <hr>
            <details>   
                <summary>Third Update-DEC/13/2017</summary>
            
                I got three teeth pulled out today. I was kind of scared at first,   but then I was not. Have you pulled out some teeth? Were you scared?
            </details>
        <hr>
            <details>
                <summary>Fourth Update-DEC/15/2017</summary>
                Hi, welcome back. If you want more interviews, then click above^
            </details>
        <hr>
            <details>
                <summary>Fifth Update-DEC/21/2017</summary>
                
            
                A few weeks ago, I got a stuffed animal bear named White E. B. , after the famous E.B. White. He Says I'm WHITE(even Though he's Brown as in the color) wich confuses EVERYBODY!!! If you want to learn more about White then click above^
            </details>
        <hr>
            <details>
                <summary>Sixth Update-FEB-12-18</summary>
                Sorry I haven't posted in a long time.
                Today, I went to Cold Stone Creamery with my friend D(for privacy, his name will remain anonymous).
                We got a OREO® Overflow. It was gigantic.
                It was a Big cone.I recommend it. <a href="https://www.coldstonecreamery.com/icecream/signaturecreations/oreooverload/index.html#.WoJRKJM-ei4"> Press here to go directly to Cold Stone Creamery's Website page for OREO Overload</a>
             </details>
        <hr>
             <details>
                 <summary>Seventh Update-MAR-9-18</summary>
                     I just came back from Orlando, Florida.It all started when my parents said, We're going Florida and Chattanooga
                     . Then I found myself in a plane flying to Chattanooga, Tennessee. I went to Disney World, too.
                     If you want to see their website <a href="https://disneyworld.disney.go.com">click here</a>.
              </details>
        <details>
                    <summary>Happy Saint's Patrik's Day</summary>
                I hope you enjoy St. Patrik's Day(With your family?)Make sure to wear green
                 or get pinched.
            </details>
           <details>
                  <summary>Eighth Update-MAY-6-18</summary>
                  Hi! How's it going? This is now a public website.
                    
                    
            
            </details>
            
              
            <h3 align="center">Comments</h3>
            <textarea rows="40" cols="100">
             Comment down below:
              Andrew- Hi.
            Andrew- 你 好。
            </textarea>
        
